##########SORT AN ARRAY O 0'S,1'SAND 2'S#########
class Main {
    static void sa(int arr[], int n) {
        int low = 0;
        int mid = 0;
        int high = n - 1;

        while (mid <= high) {
            if (arr[mid] == 0) {
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            }
            else if (arr[mid] == 1) {
                mid++;
            }
            else { 
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--;
            }
        }

 
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        int n = 7;
        int arr[] = {1, 2, 0, 0, 0, 1, 2};
        sa(arr, n); 
    }
}
#####OUTPUT#####
0 0 0 1 1 2 2 
